<!DOCTYPE html>
<html>
<head>
  <style>
    /* .button is a standard made class that applies itself to every button*/
    body {
      background-color: black;
    }

    .button {
      background-color: #4CAF50;
      border: 2px solid black;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      margin: 4px 20px;
      border-radius: 5px;
      width: 400px;
      height: 45px;

      display: flex;
      align-items: center;
      justify-content: center;

      transform: scale(1, 1);
      transition: ease-in-out 0.5s;
    }

    .button:active{
      padding: 10px 27px 10px 27px;
      transform: scale(0.99, 0.99);
    }

    .button:hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      transition: box-shadow 0.2s ease-in-out, margin-top 0.2s ease-in-out, opacity 0.2s ease-in-out;
    }

    .buttonknob {
      background-color: #4CAF50;
      border: 2px solid black;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 20px;
      border-radius: 5px;
      width: 400px;
      height: 45px;

      display: flex;
      align-items: center;
      justify-content: center;

      transform: scale(1, 1);
      transition: ease-in-out 0.5s;
    }

    .buttonknob:active{
      padding: 10px 27px 10px 27px;
      transform: scale(0.99, 0.99);
    }

    .trophybutton1 {
      background-color: #48caff;
      border: 5px solid black;
      border-radius: 20px;
      width: 250px;
      height: 250px;
      text-align: center;
      font-size: 16px;
    }
    .trophybutton1:hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      transition: box-shadow 0.2s ease-in-out, margin-top 0.2s ease-in-out, opacity 0.2s ease-in-out;
    }
    .trophybutton2 {
      background-color: #48caff;
      border: 5px solid black;
      border-radius: 20px;
      width: 250px;
      height: 250px;
      text-align: center;
      font-size: 16px;
    }
    .trophybutton2:hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      transition: box-shadow 0.2s ease-in-out, margin-top 0.2s ease-in-out, opacity 0.2s ease-in-out;
    }
    .trophybutton3 {
      background-color: #48caff;
      border: 5px solid black;
      border-radius: 20px;
      width: 250px;
      height: 250px;
      text-align: center;
      font-size: 16px;
    }
    .trophybutton3:hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      transition: box-shadow 0.2s ease-in-out, margin-top 0.2s ease-in-out, opacity 0.2s ease-in-out;
    }

    /* change these attributes to change the first 3 button's style*/
    .button1 {
      background: linear-gradient(to top, yellow, goldenrod);
      margin: 20px 20px;
      font-size: 24px;
    }

    .button2 {
      background-color: #6d6d6d;
    }

    .btn-group .button4 {
      color: white;
      background: linear-gradient(to top, grey, black);
      float: right;
      margin: 0px 0px;
      width: 200px;
      height: 45px;
    }

    .button5 {
      color: transparent;
      background-color: transparent;
      margin: 20px 20px;
      font-size: 24px;
      border: transparent;
    }

    .button7 {
      color: transparent;
      background-color: transparent;
      border: transparent;
    }

    .btn-group2 .button6 {
      float: right;
      clear: right;
      width: 200px;
      height: 45px;
      margin: 0px 0px;
    }

    .btn-group2 .button6:not(:last-child) {
      border-bottom: none; /* Prevent double borders */
    }

    .btn-group3 {
      --w: 400px;
      --h: 261px;
      position: absolute;
      width: calc(var(--w) + 40px);
      height: calc(var(--h) + 40px);
      border-radius: 20px;
      border: solid 15px #232323;
      background-color: rgba(136, 136, 136, 0.4);
      margin-bottom: 300px;
    }

    .btn-group4 {
      --w: 400px;
      --h: 261px;
      position: absolute;
      margin-left: 480px;
      width: calc(var(--w) + 40px);
      height: calc(var(--h) + 40px);
      border-radius: 20px;
      border: transparent;
      background-color: transparent;
      display: none;
    }

    .btn-group5 {
      margin-top: 360px;
    }

    img{
      border-radius: 8px;
      display: none;
    }

    .imgtext {
      display: none;
    }

    .trophy-wrapper {
      display: flex;
      align-items: center;
      gap: 4px;
      margin-bottom: 4px;
    }

    #trophy-choice {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 100px;
    }

    #trophy-choice-background {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background-color: rgba(100, 100, 100, 0.8);
      display: none;
    }

    .progress {
      background: rgba(255,255,255,0.1);
      justify-content: flex-start;
      border-radius: 100px;
      align-items: center;
      padding: 0 5px;
      display: none;
      height: 40px;
      width: 500px;
    }

    .progress-value1 {
      animation: load1 0.5s normal forwards;
      border-radius: 100px;
      background: #fff;
      height: 30px;
      width: 0;
    }
    .progress-value2 {
      animation: load2 0.5s normal forwards;
      border-radius: 100px;
      background: #fff;
      height: 30px;
      width: 0;
    }
    .progress-value3 {
      animation: load3 0.5s normal forwards;
      border-radius: 100px;
      background: #fff;
      height: 30px;
      width: 0;
    }

    :root {
      --my-end-width1: 0px;
      --my-end-width2: 0px;
      --my-end-width3: 0px;
    }

    @keyframes load1 {
      0% { width: 0; }
      100% { width:var(--my-end-width1); }
    }
    @keyframes load2 {
      0% { width: 0; }
      100% { width:var(--my-end-width2); }
    }
    @keyframes load3 {
      0% { width: 0; }
      100% { width:var(--my-end-width3); }
    }

  </style>
</head>
<!-- the body can be given an id to be called for in the javascript, it can also apply style to the entire page-->
<body id="body" style="font-family: Bahnschrift; color: black; background-color: #dbdbdb">

<div class="btn-group">
  <button class="button button4" onclick="resetFunction(); playClick()" type="button" id="myButton8">reset game</button>
  <button class="button button4" onclick="darkFunction(); playClick()" type="button" id="myButton4">mine at day/night</button>
  <button class="button button4" onclick="muteFunction(); playClick()" type="button" id="myButton21">mute sound</button>
</div>

<h2 id="h2">Mine Idler</h2>

<p style="position: absolute">click buttons to gain gold and pickaxes</p>
<br>
<p style=" float: right; margin-right: 46px;">travel to area</p>
<br>
<div class="btn-group2">
  <button class="button button6" onclick="playClick()" type="button" id="myButton11">gold mine</button>
  <button class="button button6" onclick="playClick()" type="button" id="myButton12">ruby mine</button>
  <button class="button button6" onclick="playClick()" type="button" id="myButton13">amethyst mine</button>
  <button class="button button6" onclick="playClick()" type="button" id="myButton14">diamond mine</button>
  <button class="button button6" onclick="playClick()" type="button" id="myButton15">red matter mine</button>
  <button class="button button6" onclick="playClick()" type="button" id="myButton16">dark matter mine</button>
  <button class="button button6" onclick="playClick()" type="button" id="myButton17">dimensional mine</button>
  <button class="button button6" onclick="playClick()" type="button" id="myButton18">divine mine</button>
  <button class="button button6" onclick="playClick()" type="button" id="myButton19">? mine</button>
  <button class="button button6" onclick="playClick()" type="button" id="myButton20">mine mine</button>
</div>
<!--demo and demo1 are goldamount and gold per click respectively, need to be renamed-->
<button class="button button1" onclick="playClick()" type="button" id="myButton29" style="display: none; color: white; background: linear-gradient(to top, grey, black); float: right; clear: right; width: 210px; height: 70px; margin: 4px 0px">!!UNLOCK A TROPHY!!</button>

<p id="knobs" style="position: absolute; margin-left: 400px;"></p>
<p id="goldamount">0</p>

<p id="goldPerClick"></p>
<p id="goldPerSecond"></p>

<div class="btn-group3">
  <button class="button button1" onclick="onGoldClick(); playClick()" type="button" id="myButton1">mine for gold</button>
  <button class="button button2" onclick="onPickaxeClick(); playClick()" type="button" id="myButton2"></button>
  <button class="button button2" onclick="onPickaxeMultiplier(); playClick()" type="button" id="myButton3"></button>
  <button class="button button2" onclick="autoMiner(); playClick()" type="button" id="myButton9"></button>
  <button class="button button2" onclick="autoMinerMultiplier(); playClick()" type="button" id="myButton10"></button>
</div>

<div class="btn-group4" id="btn-group4">
  <button class="buttonknob button5" onclick="prestigeFunction(); playClick()" type="button" id="myButton5"></button>
  <button class="buttonknob button7" onclick="knobPickaxeFunction(); playClick()" type="button" id="myButton22"></button>
  <button class="buttonknob button7" onclick="somethingfunnction(); playClick()" type="button" id="myButton23"></button>
  <button class="buttonknob button7" onclick="somethingfunnction(); playClick()" type="button" id="myButton24"></button>
  <button class="buttonknob button7" onclick="somethingfunnction(); playClick()" type="button" id="myButton25"></button>
</div>


<div class="btn-group5" id="btn-group5">
  <p class="imgtext" style="margin-bottom: -3px">clicker trophy</p>
  <div class="trophy-wrapper">
    <img src="js/trophy.png" width="75" height="75" id="click-trophy">
    <div class="progress" id="clickerbar">
      <div class="progress-value1"></div>
    </div>
  </div>
  <p class="imgtext" style="margin-bottom: -3px">idler trophy</p>
  <div class="trophy-wrapper">
    <img src="js/trophy.png" width="75" height="75" id="idle-trophy">
    <div class="progress" id="idlebar">
      <div class="progress-value2"></div>
    </div>
  </div>
  <p class="imgtext" style="margin-bottom: -3px">knob trophy</p>
  <div class="trophy-wrapper">
    <img src="js/trophy.png" width="75" height="75" id="knob-trophy">
    <div class="progress" id="knobbar">
      <div class="progress-value3"></div>
    </div>
  </div>
</div>



<div id="trophy-choice-background">
  <div id="trophy-choice">
    <h3>Pick a trophy</h3><br>
    <button class="trophybutton1" onclick="clickTrophy(); playClick()" type="button" id="myButton26"><h2>clicker trophy:</h2> Clicks are 10% stronger per level(1.1x^level). Gains 1 xp per click.</button>
    <button class="trophybutton2" onclick="idleTrophy(); playClick()" type="button" id="myButton27"><h2>idler trophy:</h2> Gold per second is 10% stronger per level(1.1x^level). Gains 1 xp per second.</button>
    <button class="trophybutton3" onclick="knobTrophy(); playClick()" type="button" id="myButton28"><h2>knob trophy:</h2> The passive multiplier from knobs gets a +10% multiplier per level(1.1x^level). Gains 0.1 xp per knob per second.</button>
  </div>
</div>


<!--
<button class="button button6" onclick="saveFunction(); playClick()" type="button" id="myButton6">save</button>
<button class="button button7" onclick="loadFunction(); playClick()" type="button" id="myButton7">load</button> -->


<!-- src calls the entire app.js file and runs the script -->
<script src="js/app.js"></script>

</body>
</html>
